<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zoo interface.exe" version="1.0.0.0" publicKeyToken="252c9895aaeba194" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zoo interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zoo interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zoo interface.exe" size="2063288">
      <assemblyIdentity name="Zoo interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8O5Vm7sIVdCI6gCCnGR8wJ3pMA975CC/a/0C4B2ajiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zoo interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEIMURGE\lloyd" issuerKeyHash="11c33324c60489e59f8015bb9c03947dee6e156a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N0U8ziHNSUWoSApDfwLwPCb63IRdG8Cmw6mzQokFMP0=</DigestValue></Reference></SignedInfo><SignatureValue>qh31ihR9E2KLlPjUJ1kiiBzJSh6pjiIk//iJEeMDYXsQ5zhIuw0CSkpQx4opOs1edwHTbwFiRvYmt/iR1I6ZeXS6KGyM6WxVzqUXZ+SkHv5h4hrkS9ooSLazkAdRnyT7CyAN1vg+VCyJ0PKnOxPwd37fAswfLrQHXKvvgx4Z6jg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twgtPR/B5icXSBFLHI4W0Obj0vNvSNh8hWE48G9aQEMP08YX01GLAi6CeI93xZXX0DHX9k8w4ZJ4xF1yk404bTiUluojHxJUv7LEcV97B7gKIErrg40FJ1rmlzbp6iXIZnl/aS/PZoF4p3SRT2mpFy8D7QY1kB/EAVNiGT6BWX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd30058942b3a9c3a6c01b5d84dcfa263cf0027f430a48a84549cd21ce3c4537" Description="" Url=""><as:assemblyIdentity name="Zoo interface.exe" version="1.0.0.0" publicKeyToken="252c9895aaeba194" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEIMURGE\lloyd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OfJ8F2QiClLnukySBQ4hJSHZgV/sg7bN7imrgvJ8YEA=</DigestValue></Reference></SignedInfo><SignatureValue>Y0Asz53fo9pdUcS8kpy99EgKr+knMrAdHQr0GDjBt5Xs7rx0UfGKrJExSTOlF9Brok+IKKjxgInINsO7l4SeAQN2Brosp5iSOVuyjPkzK1NJluxy+sDg9+P9AY/JhwoZ5ggYnJ67S+71tHQ2E3sf0tmQn7HO3Yr8YLjZpTMrfXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twgtPR/B5icXSBFLHI4W0Obj0vNvSNh8hWE48G9aQEMP08YX01GLAi6CeI93xZXX0DHX9k8w4ZJ4xF1yk404bTiUluojHxJUv7LEcV97B7gKIErrg40FJ1rmlzbp6iXIZnl/aS/PZoF4p3SRT2mpFy8D7QY1kB/EAVNiGT6BWX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbVG1RDQeOrdM9b1iNTkt0zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAEkATQBVAFIARwBFAFwAbABsAG8AeQBkMB4XDTI0MTAwMjExMzcxNFoXDTI1MTAwMjE3MzcxNFowJzElMCMGA1UEAx4cAEQARQBJAE0AVQBSAEcARQBcAGwAbABvAHkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwgtPR/B5icXSBFLHI4W0Obj0vNvSNh8hWE48G9aQEMP08YX01GLAi6CeI93xZXX0DHX9k8w4ZJ4xF1yk404bTiUluojHxJUv7LEcV97B7gKIErrg40FJ1rmlzbp6iXIZnl/aS/PZoF4p3SRT2mpFy8D7QY1kB/EAVNiGT6BWX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/Jv64uycfUaedi7IPrCmntTV13MzRY42EwmrM51fP4jdRfxVeUXZl/x220rWyvsAvmPttagVGw9tnzJE3uvZogANiTIhtByUlf7HU9nlrF1u+RdhasMGBRHD1cqOLzZ1+cwaba6CR/jSNcDSaNCoj9HOIBOMm8O4gjJEPI+QO2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>